Process Dashboard - logging started at Tue Mar 21 23:11:07 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[G:\CEOS\5301- AYSD\DashBoard]
2017-03-21 23:11:07.744:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-21 23:11:07.764:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-21 23:11:07.794:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 21, 2017 11:11:08 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
